# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "secure-imx"
BBFILE_PATTERN_secure-imx := "^${LAYERDIR}/"
BBFILE_PRIORITY_secure-imx = "10"

LICENSE_PATH += "${LAYERDIR}/licenses"
SECURE_BASE := '${LAYERDIR}'

# Layer dependencies
LAYERSERIES_COMPAT_secure-imx = "zeus dunfell"
