# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "secure-imx"
BBFILE_PATTERN_secure-imx := "^${LAYERDIR}/"
BBFILE_PRIORITY_secure-imx = "10"

LICENSE_PATH += "${LAYERDIR}/licenses"
SECURE_BASE := '${LAYERDIR}'

# Layer dependencies
LAYERSERIES_COMPAT_secure-imx = "dunfell"
LAYERDEPENDS_secure-imx = "core openembedded-layer"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications.
#
# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILES_DYNAMIC += " \
    security:${LAYERDIR}/dynamic-layers/security/*/*/*.bb \
"
